<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sangyae Gaming</title>
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="images/favicon.ico">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Merriweather:ital@1&family=Montserrat&family=Sacramento&display=swap" rel="stylesheet">
</head>
<body>
    <div class="top_container">
        <img class="cloud" src="images/Cloud 2.svg" alt="cloud">
        <h1>I am Bibek Tamang.</h1>
        <p>I am <span>web</span> developer</p>
        <img class="cloud_buttom" src="images/Cloud 2.svg" alt="cloud">
        <img src="images/mountain.png" alt="">
    </div>
    <div class="middle-container">
        <div class="profile">
          <img class="bibek" src="images/320022772_1138978070154068_477231704913682890_n.jpg" alt="">
          <h2>Hello.</h2>
          <p>I am new web developer for myself.I am the owner of this website.I ❤️  to code a lot. </p>
        </div>
        <hr>
        <div class="skills">
          <h2>My Skills.</h2>
          <div class="skill-row">
            <iframe src="https://giphy.com/embed/DLz5I4BGyRSOlbSC3o" width="398" height="480" frameBorder="0" class="giphy-embed" allowFullScreen></iframe>
            <h3>Design & Development</h3>
            <p>I started coding from mid-2022 because I was not familar with coding now, I love to code and design website.</p>
          </div>
          <div class="skill-row">
            <img class="game" src="images/gamer.png" alt=""><img class="gamer"src="images/controller.png" alt="">
            <h3>My extra skill</h3>
            <p>My next skill is to play games. I play games like PUBG, freefire, COD and other mobile games.</p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you also like to play games as I do.</h3>
          <p>Love to play games as much as I do? We can play games together and code with me.</p>
          <a class="btn" href="mailto:bibekplus100@email.com">CONTACT ME</a>
        </div>
      </div>
      
      
      <div class="bottom-container">
        <a class="footer-link" href="https://www.facebook.com/Sangyaegaming/">facebook</a>
        <a class="footer-link" href="#">Twitter</a><br>
        <a class="footer-link" href="#">Website</a>
        <p>© 2023 Bibek Tamang @Sangyae Gaming.</p>
      </div>
      
    
</body>
</html>